{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "SEED_ADMIN_EMAIL",
        "SEED_ADMIN_PASSWORD",
        "JWT_SECRET",
        "JWT_ACCESS_EXPIRES_IN",
        "JWT_REFRESH_EXPIRES_IN",
        "REDIS_URL"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
